modules/coordinate.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="coordinate">
    <a:documentation>
      This is a general coordinate.
    </a:documentation>
    <optional>
      <attribute name="value">
        <list>
          <oneOrMore>
            <data type="float"/>
          </oneOrMore>
        </list>
      </attribute>
    </optional>
  </define>

</grammar>
