modules/gravity.rng

<grammar
   xmlns="http://relaxng.org/ns/structure/1.0"		
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

  <define name="gravity">
    <a:documentation>
      The gravity is an interaction that can be applied to both pairs and to each body. In the "each" case, both direction and magnitude of the gravity tag will be used and applied as a linear force field.
      
      In the "pairs" case, gravitation will be applied according to the bodies physical mass and their location.
    </a:documentation>

    <!-- extend interaction -->
    <ref name="interaction"/>

    <interleave>
      <optional><attribute name="magnitude"/></optional>
      <optional><attribute name="direction"/></optional>
    </interleave>
  </define>

</grammar>
