modules/head.rng

<grammar 
   xmlns="http://relaxng.org/ns/structure/1.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="head">
    <interleave>
      <optional><element name="author">     <text/>                 </element></optional>
      <optional><element name="time">       <data type="dateTime"/> </element></optional>
      <optional><element name="company">    <text/>                 </element></optional>
      <optional><element name="description"><text/>                 </element></optional>
      <optional><element name="title">      <text/>                 </element></optional>
      <optional>
        <element name="units">
          <choice>
            <value>si</value>
            <value>cgs</value>
          </choice>
        </element>
      </optional>
    </interleave>
  </define>
</grammar>
