modules/transform.rng

<grammar
   xmlns="http://relaxng.org/ns/structure/1.0"		
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  
  <define name="transform">
    <a:documentation>
      Base class for interactions.
    </a:documentation>
    
    <choice>
      <attribute name="affine">
	<ref name="mat4"/>
      </attribute>
      <group>
	<optional><attribute name="translation"/></optional>
	<optional>
	  <attribute name="orientation">
	    <ref name="vec4"/>
	  </attribute>
	</optional>
      </group>
    </choice>

  </define>

</grammar>
