modules/c2/c2rigidbody.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

  <define name="c2rigidbody">
    <a:documentation> A 2D rigid body in cartesian coordinates. </a:documentation>
    <ref name="rigidbody"/>

    <interleave>
      <optional>
        <attribute name="rotation" a:defaultValue="0">
          <a:documentation> Angular coordinate. Specified in radians. </a:documentation>
          <data type="float"/>
        </attribute>
      </optional>

      <optional>
        <element name="coordinates">
          <choice>
            <interleave>
              <attribute name="position" a:defaultValue="0 0">
                <a:documentation> Position vector in 2D space. </a:documentation>
                <list>
                  <data type="float"/>
                  <data type="float"/>
                </list>
              </attribute>
              <attribute name="orientation">
                <a:documentation> The angle of orientation, defined clockwise. </a:documentation>
                <data type="float"/>
              </attribute>
            </interleave>
            <attribute name="transform" a:defaultValue="1 0 0   0 1 0   0 0 1">
              <a:documentation> Affine transform matrix. </a:documentation>
              <ref name="mat3"/>
            </attribute>
          </choice>
        </element>
      </optional>

      <optional>
        <element name="velocities">
          <a:documentation> Velocity. </a:documentation>
          <choice>
            <interleave>
              <optional>
                <attribute name="linear" a:defaultValue="0 0">
                  <ref name="vec2"></ref>
                </attribute>
              </optional>
              <optional>
                <attribute name="angular" a:defaultValue="0">
                  <data type="float"/>
                </attribute>
              </optional>
            </interleave>
          </choice>
        </element>
      </optional>

      <optional>
        <element name="acceleration">
          <a:documentation> Acceleration. Read only. </a:documentation>
          <choice>
            <interleave>
              <optional>
                <attribute name="linear" a:defaultValue="0 0">
                  <ref name="vec2"></ref>
                </attribute>
              </optional>
              <optional>
                <attribute name="angular" a:defaultValue="0">
                  <data type="float"/>
                </attribute>
              </optional>
            </interleave>
          </choice>
        </element>
      </optional>

      <optional>
        <element name="force">
          <a:documentation> Force on the body. </a:documentation>
          <choice>
            <interleave>
              <optional>
                <attribute name="linear" a:defaultValue="0 0">
                  <ref name="vec2"></ref>
                </attribute>
              </optional>
              <optional>
                <attribute name="angular" a:defaultValue="0">
                  <data type="float"/>
                </attribute>
              </optional>
            </interleave>
          </choice>
        </element>
      </optional>

      <optional>
        <element name="massProperties">
          <a:documentation>Mass properties. Either given as massmatrix+inertia tensor or
            density.</a:documentation>
          <choice>
            <group>
              <interleave>
                <optional>
                  <attribute name="massMatrix">
                    <ref name="mat2"/>
                  </attribute>
                </optional>
                <optional>
                  <attribute name="inertiaTensor">
                    <ref name="mat2"/>
                  </attribute>
                </optional>
              </interleave>
            </group>
            <optional>
              <attribute name="density">
                <a:documentation>Density given in the units of mass per volume.</a:documentation>
                <data type="float"/>
              </attribute>
            </optional>
          </choice>
        </element>
      </optional>
    </interleave>
  </define>
</grammar>
