modules/c2/c2system.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="c2system">
    <interleave>
      <ref name="system"/>

      <zeroOrMore>
        <element name="rigidBody">
          <ref name="c2rigidbody"/>
        </element>
      </zeroOrMore>

      <optional>
        <element name="gravity">
          <ref name="interaction"/>

          <optional>
            <attribute name="direction" a:defaultValue="0 -1">
              <ref name="vec2"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="magnitude" a:defaultValue="9.82">
              <data type="float"/>
            </attribute>
          </optional>
        </element>
      </optional>

      <optional>
        <element name="contact">
          <ref name="interaction"/>
        </element>
      </optional>
    </interleave>
  </define>

</grammar>
